# SciTE session file

buffer.1.path=C:\Data\programming\JavaScript\CraftyGameEngine\index.html
buffer.1.position=1

buffer.2.path=C:\Data\programming\JavaScript\CraftyGameEngine\MazeMath.html
buffer.2.position=1428

buffer.3.path=C:\Data\programming\JavaScript\CraftyGameEngine\src\game.js
buffer.3.position=1

buffer.4.path=C:\Data\programming\JavaScript\CraftyGameEngine\src\scenes.js
buffer.4.position=3573

buffer.5.path=C:\Data\programming\JavaScript\CraftyGameEngine\styles\MazeMath.css
buffer.5.position=620
buffer.5.current=1
