<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.uml.diagram.use_case.ui.UMLUseCaseDiagram|-128--93-57-75-65adc293:136794580d6:-8000:0000000000000D46"
      name="Win"
>
  <rectangle name="Fig0"
    x="312"
    y="72"
    width="240"
    height="432"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  />
  <group name="Fig1"
       description="org.argouml.uml.diagram.use_case.ui.FigActor[208, 56, 50, 79]pathVisible=true;stereotypeView=0;"
       href="-128--93-53-57-b676800:130b3d78b86:-8000:0000000000000D3F"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="208"
      y="56"
      width="50"
      height="79"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <text name="Fig1.1"
      x="208"
      y="111"
      width="50"
      height="24"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >system</text>
    <ellipse name="Fig1.2"
      x="233"
      y="73"
      rx="8"
      ry="7"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <path name="Fig1.3"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="233"
              y="81" />
      <lineto x="233"
              y="96" />
    </path>
    <path name="Fig1.4"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="223"
              y="86" />
      <lineto x="243"
              y="86" />
    </path>
    <path name="Fig1.5"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="233"
              y="96" />
      <lineto x="228"
              y="111" />
    </path>
    <path name="Fig1.6"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="233"
              y="96" />
      <lineto x="238"
              y="111" />
    </path>
    <group name="Fig1.7"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[233, 135, 0, 0]"
         href="-128--93-53-57-b676800:130b3d78b86:-8000:0000000000000D3F"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.7.0"
        x="233"
        y="135"
        width="0"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[336, 128, 190, 60]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-128--93-57-75-65adc293:136794580d6:-8000:0000000000000D47"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig2.0"
      x="431"
      y="158"
      rx="95"
      ry="30"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig2.1"
      x="346"
      y="146"
      width="170"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >Determins Board Orientation</text>
    <group name="Fig2.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[346, 146, 170, 0]"
         href="-128--93-57-75-65adc293:136794580d6:-8000:0000000000000D47"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.2.0"
        x="346"
        y="146"
        width="170"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig2.3"
      x="10"
      y="10"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig2.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[10, 10, 64, 19]"
         href="-128--93-57-75-65adc293:136794580d6:-8000:0000000000000D47"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.4.0"
        x="10"
        y="10"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig3"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[363, 232, 136, 48]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-128--93-57-75-65adc293:136794580d6:-8000:0000000000000D48"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig3.0"
      x="431"
      y="256"
      rx="68"
      ry="24"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig3.1"
      x="373"
      y="244"
      width="115"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >scans lines for win</text>
    <group name="Fig3.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[373, 244, 115, 0]"
         href="-128--93-57-75-65adc293:136794580d6:-8000:0000000000000D48"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.2.0"
        x="373"
        y="244"
        width="115"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig3.3"
      x="10"
      y="10"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig3.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[10, 10, 64, 19]"
         href="-128--93-57-75-65adc293:136794580d6:-8000:0000000000000D48"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.4.0"
        x="10"
        y="10"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig4"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[376, 328, 110, 42]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-128--93-57-75-65adc293:136794580d6:-8000:0000000000000D49"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig4.0"
      x="431"
      y="349"
      rx="55"
      ry="21"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig4.1"
      x="388"
      y="337"
      width="86"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >check for ties</text>
    <group name="Fig4.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[388, 337, 86, 0]"
         href="-128--93-57-75-65adc293:136794580d6:-8000:0000000000000D49"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.2.0"
        x="388"
        y="337"
        width="86"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig4.3"
      x="10"
      y="10"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig4.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[10, 10, 64, 19]"
         href="-128--93-57-75-65adc293:136794580d6:-8000:0000000000000D49"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.4.0"
        x="10"
        y="10"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig5"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[376, 424, 110, 42]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-128--93-57-75-65adc293:136794580d6:-8000:0000000000000D4A"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig5.0"
      x="431"
      y="445"
      rx="55"
      ry="21"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig5.1"
      x="388"
      y="433"
      width="85"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >Declair Winer</text>
    <group name="Fig5.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[388, 433, 85, 0]"
         href="-128--93-57-75-65adc293:136794580d6:-8000:0000000000000D4A"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig5.2.0"
        x="388"
        y="433"
        width="85"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig5.3"
      x="10"
      y="10"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig5.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[10, 10, 64, 19]"
         href="-128--93-57-75-65adc293:136794580d6:-8000:0000000000000D4A"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig5.4.0"
        x="10"
        y="10"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig6"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[59, 49, 108, 42]pathVisible=true;stereotypeView=0;extensionPointVisible=false"
       href="-128--93-53-57-b676800:130b3d78b86:-8000:0000000000000D43"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig6.0"
      x="113"
      y="70"
      rx="54"
      ry="21"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig6.1"
      x="70"
      y="58"
      width="85"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >check for win</text>
    <group name="Fig6.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[70, 58, 85, 0]"
         href="-128--93-53-57-b676800:130b3d78b86:-8000:0000000000000D43"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig6.2.0"
        x="70"
        y="58"
        width="85"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig6.3"
      x="10"
      y="10"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig6.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[10, 10, 64, 19]"
         href="-128--93-53-57-b676800:130b3d78b86:-8000:0000000000000D43"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig6.4.0"
        x="10"
        y="10"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig7"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-128--93-53-57-b676800:130b3d78b86:-8000:0000000000000D44"
       sourceConnector="-128--93-53-57-b676800:130b3d78b86:-8000:0000000000000D45"
       destConnector="-128--93-53-57-b676800:130b3d78b86:-8000:0000000000000D46"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig6"
      destPortFig="Fig1"
      sourceFigNode="Fig6"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig7.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-128--93-53-57-b676800:130b3d78b86:-8000:0000000000000D44"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig7.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-128--93-53-57-b676800:130b3d78b86:-8000:0000000000000D45"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig7.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-128--93-53-57-b676800:130b3d78b86:-8000:0000000000000D45"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig7.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-128--93-53-57-b676800:130b3d78b86:-8000:0000000000000D46"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig7.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-128--93-53-57-b676800:130b3d78b86:-8000:0000000000000D46"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig7.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="167"
              y="70" />
      <lineto x="224"
              y="70" />
    </path>
  </group>
  <group name="Fig8"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-128--93-57-75-65adc293:136794580d6:-8000:0000000000000D4E"
       sourceConnector="-128--93-57-75-65adc293:136794580d6:-8000:0000000000000D4F"
       destConnector="-128--93-57-75-65adc293:136794580d6:-8000:0000000000000D50"
       stroke="1"
       strokecolor="51 51 153"
  >
    <private>
      sourcePortFig="Fig3.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig3"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig8.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-128--93-57-75-65adc293:136794580d6:-8000:0000000000000D4E"
                        angle="-86.0"
                        offset="24" />
      <argouml:pathitem figname="Fig8.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-128--93-57-75-65adc293:136794580d6:-8000:0000000000000D4F"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig8.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-128--93-57-75-65adc293:136794580d6:-8000:0000000000000D4F"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig8.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-128--93-57-75-65adc293:136794580d6:-8000:0000000000000D50"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig8.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-128--93-57-75-65adc293:136794580d6:-8000:0000000000000D50"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig8.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="51 51 153"
    >
      <moveto x="397"
              y="235" />
      <lineto x="238"
              y="135" />
    </path>
  </group>
  <group name="Fig9"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-128--93-57-75-65adc293:136794580d6:-8000:0000000000000D57"
       sourceConnector="-128--93-57-75-65adc293:136794580d6:-8000:0000000000000D58"
       destConnector="-128--93-57-75-65adc293:136794580d6:-8000:0000000000000D59"
       stroke="1"
       strokecolor="51 51 153"
  >
    <private>
      sourcePortFig="Fig4.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig4"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig9.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-128--93-57-75-65adc293:136794580d6:-8000:0000000000000D57"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig9.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-128--93-57-75-65adc293:136794580d6:-8000:0000000000000D58"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig9.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-128--93-57-75-65adc293:136794580d6:-8000:0000000000000D58"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig9.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-128--93-57-75-65adc293:136794580d6:-8000:0000000000000D59"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig9.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-128--93-57-75-65adc293:136794580d6:-8000:0000000000000D59"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig9.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="51 51 153"
    >
      <moveto x="413"
              y="329" />
      <lineto x="238"
              y="135" />
    </path>
  </group>
  <group name="Fig10"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-128--93-57-75-65adc293:136794580d6:-8000:0000000000000D5A"
       sourceConnector="-128--93-57-75-65adc293:136794580d6:-8000:0000000000000D5B"
       destConnector="-128--93-57-75-65adc293:136794580d6:-8000:0000000000000D5C"
       stroke="1"
       strokecolor="51 51 153"
  >
    <private>
      sourcePortFig="Fig5.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig5"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig10.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-128--93-57-75-65adc293:136794580d6:-8000:0000000000000D5A"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig10.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-128--93-57-75-65adc293:136794580d6:-8000:0000000000000D5B"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig10.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-128--93-57-75-65adc293:136794580d6:-8000:0000000000000D5B"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig10.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-128--93-57-75-65adc293:136794580d6:-8000:0000000000000D5C"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig10.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-128--93-57-75-65adc293:136794580d6:-8000:0000000000000D5C"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig10.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="51 51 153"
    >
      <moveto x="418"
              y="424" />
      <lineto x="238"
              y="135" />
    </path>
  </group>
  <group name="Fig11"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-128--93-57-75-65adc293:136794580d6:-8000:0000000000000D5D"
       sourceConnector="-128--93-57-75-65adc293:136794580d6:-8000:0000000000000D5E"
       destConnector="-128--93-57-75-65adc293:136794580d6:-8000:0000000000000D5F"
       stroke="1"
       strokecolor="51 51 153"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig2"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig11.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-128--93-57-75-65adc293:136794580d6:-8000:0000000000000D5D"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig11.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-128--93-57-75-65adc293:136794580d6:-8000:0000000000000D5E"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig11.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-128--93-57-75-65adc293:136794580d6:-8000:0000000000000D5E"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig11.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-128--93-57-75-65adc293:136794580d6:-8000:0000000000000D5F"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig11.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-128--93-57-75-65adc293:136794580d6:-8000:0000000000000D5F"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig11.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="51 51 153"
    >
      <moveto x="342"
              y="147" />
      <lineto x="238"
              y="135" />
    </path>
  </group>
</pgml>
