<Properties StartupItem="ChainReaction\ChainReaction.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus_S" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ChainReaction\MainActivity.cs">
    <Files>
      <File FileName="ChainReaction\MainActivity.cs" Line="74" Column="74" />
      <File FileName="ChainReaction\Assets\AboutAssets.txt" Line="1" Column="1" />
      <File FileName="ChainReaction\Assets\style.css" Line="1" Column="1" />
      <File FileName="ChainReaction\Assets\ChainReaction.html" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>