<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        CSharp Class comment code snippet
      </Title>
      <Author>
        Trevor Ratliff
      </Author>
      <Shortcut>commclass</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>

    <Snippet>
      <Declarations>
        <Literal>
          <ID>Visibility</ID>
          <Default>private</Default>
        </Literal>

        <Literal>
          <ID>ClassName</ID>
          <Default>className</Default>
        </Literal>

        <Literal>
          <ID>Brief</ID>
          <Default>Description of class</Default>
        </Literal>

        <Literal>
          <ID>Author</ID>
          <Default>Author</Default>
        </Literal>

        <Literal>
          <ID>Date</ID>
          <Default>_</Default>
        </Literal>

        <Literal>
          <ID>Email</ID>
          <Default>_</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp"><![CDATA[//====
      /// @class $Visibility$ $ClassName$
      /// @brief $Brief$
      /// @author $Author$
      /// @date $Date$
      //  
      //  Properties:
      //    
      //
      //  Methods:
      //    
      //  
      //  Events:
      //    
      //  
      /// @verbatim
      /// History:  Date  |  Programmer  |  Contact  |  Description  |
      ///     $Date$  |  $Author$  |  $Email$  |
      ///         class creation  |
      /// @endverbatim
      //====
      $Visibility$ class $ClassName$
      {
          $selected$$end$
      }
      ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
