<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>JavaScript Comment Snippet</Title>
      <Author>Trevor Ratliff</Author>
      <Shortcut>comm</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Comment</ID>
          <Default>My Comment</Default>
        </Literal>
      </Declarations>
      
      <Code Language="JavaScript"><![CDATA[//----
      // $Comment$ $selected$$end$
      //----]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
