<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>JScript Comment Snippet</Title>
      <Author>Trevor Ratliff</Author>
      <Shortcut>comm</Shortcut>
    </Header>
    
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Comment</ID>
          <Default>My Comment</Default>
        </Literal>
      </Declarations>
      
      <Code Language="JScript">
        <![CDATA[//----
        // $Comment$
        //----]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
