<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.uml.diagram.use_case.ui.UMLUseCaseDiagram|-128--93-53-57--5144b19b:130b29093bc:-8000:0000000000000865"
      name="player turn"
>
  <group name="Fig0"
       description="org.argouml.uml.diagram.use_case.ui.FigActor[69, 177, 61, 79]pathVisible=false;stereotypeView=0;"
       href="-128--93-53-57--5144b19b:130b29093bc:-8000:0000000000000C2B"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="69"
      y="177"
      width="61"
      height="79"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <text name="Fig0.1"
      x="78"
      y="232"
      width="43"
      height="24"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >player</text>
    <ellipse name="Fig0.2"
      x="99"
      y="194"
      rx="8"
      ry="7"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <path name="Fig0.3"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="99"
              y="202" />
      <lineto x="99"
              y="217" />
    </path>
    <path name="Fig0.4"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="89"
              y="207" />
      <lineto x="109"
              y="207" />
    </path>
    <path name="Fig0.5"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="99"
              y="217" />
      <lineto x="94"
              y="232" />
    </path>
    <path name="Fig0.6"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="99"
              y="217" />
      <lineto x="104"
              y="232" />
    </path>
    <group name="Fig0.7"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[99, 256, 0, 0]"
         href="-128--93-53-57--5144b19b:130b29093bc:-8000:0000000000000C2B"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.7.0"
        x="99"
        y="256"
        width="0"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <rectangle name="Fig1"
    x="248"
    y="64"
    width="184"
    height="360"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  />
  <group name="Fig2"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[252, 108, 110, 42]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-128--93-53-57--5144b19b:130b29093bc:-8000:0000000000000C45"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig2.0"
      x="307"
      y="129"
      rx="55"
      ry="21"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig2.1"
      x="265"
      y="117"
      width="83"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >place a piece</text>
    <group name="Fig2.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[265, 117, 83, 0]"
         href="-128--93-53-57--5144b19b:130b29093bc:-8000:0000000000000C45"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.2.0"
        x="265"
        y="117"
        width="83"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig2.3"
      x="-26"
      y="10"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig2.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[-26, 10, 64, 19]"
         href="-128--93-53-57--5144b19b:130b29093bc:-8000:0000000000000C45"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.4.0"
        x="-26"
        y="10"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig3"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[251, 287, 160, 52]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-128--93-53-57--5144b19b:130b29093bc:-8000:0000000000000C46"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig3.0"
      x="331"
      y="313"
      rx="80"
      ry="26"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig3.1"
      x="263"
      y="301"
      width="136"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >turn a section of board</text>
    <group name="Fig3.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[263, 301, 136, 0]"
         href="-128--93-53-57--5144b19b:130b29093bc:-8000:0000000000000C46"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.2.0"
        x="263"
        y="301"
        width="136"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig3.3"
      x="-3"
      y="10"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig3.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[-3, 10, 64, 19]"
         href="-128--93-53-57--5144b19b:130b29093bc:-8000:0000000000000C46"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.4.0"
        x="-3"
        y="10"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig4"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-128--93-53-57--5144b19b:130b29093bc:-8000:0000000000000C47"
       sourceConnector="-128--93-53-57--5144b19b:130b29093bc:-8000:0000000000000C48"
       destConnector="-128--93-53-57--5144b19b:130b29093bc:-8000:0000000000000C49"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig3.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig3"
      destFigNode="Fig0"
      <argouml:pathitem figname="Fig4.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-128--93-53-57--5144b19b:130b29093bc:-8000:0000000000000C47"
                        angle="147.0"
                        offset="26" />
      <argouml:pathitem figname="Fig4.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-128--93-53-57--5144b19b:130b29093bc:-8000:0000000000000C48"
                        angle="-64.0"
                        offset="23" />
      <argouml:pathitem figname="Fig4.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-128--93-53-57--5144b19b:130b29093bc:-8000:0000000000000C48"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig4.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-128--93-53-57--5144b19b:130b29093bc:-8000:0000000000000C49"
                        angle="-130.0"
                        offset="26" />
      <argouml:pathitem figname="Fig4.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-128--93-53-57--5144b19b:130b29093bc:-8000:0000000000000C49"
                        angle="-220.0"
                        offset="26" />
    </private>
    <path name="Fig4.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="251"
              y="312" />
      <lineto x="144"
              y="312" />
      <lineto x="104"
              y="256" />
    </path>
  </group>
  <group name="Fig5"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-128--93-53-57--5144b19b:130b29093bc:-8000:0000000000000C4A"
       sourceConnector="-128--93-53-57--5144b19b:130b29093bc:-8000:0000000000000C4B"
       destConnector="-128--93-53-57--5144b19b:130b29093bc:-8000:0000000000000C4C"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig2"
      destFigNode="Fig0"
      <argouml:pathitem figname="Fig5.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-128--93-53-57--5144b19b:130b29093bc:-8000:0000000000000C4A"
                        angle="-145.0"
                        offset="26" />
      <argouml:pathitem figname="Fig5.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-128--93-53-57--5144b19b:130b29093bc:-8000:0000000000000C4B"
                        angle="-38.0"
                        offset="17" />
      <argouml:pathitem figname="Fig5.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-128--93-53-57--5144b19b:130b29093bc:-8000:0000000000000C4B"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig5.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-128--93-53-57--5144b19b:130b29093bc:-8000:0000000000000C4C"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig5.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-128--93-53-57--5144b19b:130b29093bc:-8000:0000000000000C4C"
                        angle="-220.0"
                        offset="26" />
    </private>
    <path name="Fig5.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="252"
              y="128" />
      <lineto x="144"
              y="128" />
      <lineto x="104"
              y="187" />
    </path>
  </group>
  <group name="Fig6"
       description="org.argouml.uml.diagram.use_case.ui.FigActor[576, 167, 61, 79]pathVisible=false;stereotypeView=0;"
       href="-128--93-53-57-b676800:130b3d78b86:-8000:0000000000000D3F"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig6.0"
      x="576"
      y="167"
      width="61"
      height="79"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <text name="Fig6.1"
      x="576"
      y="222"
      width="61"
      height="24"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >system</text>
    <ellipse name="Fig6.2"
      x="606"
      y="184"
      rx="8"
      ry="7"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <path name="Fig6.3"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="606"
              y="192" />
      <lineto x="606"
              y="207" />
    </path>
    <path name="Fig6.4"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="596"
              y="197" />
      <lineto x="616"
              y="197" />
    </path>
    <path name="Fig6.5"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="606"
              y="207" />
      <lineto x="601"
              y="222" />
    </path>
    <path name="Fig6.6"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="606"
              y="207" />
      <lineto x="611"
              y="222" />
    </path>
    <group name="Fig6.7"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[606, 246, 0, 0]"
         href="-128--93-53-57-b676800:130b3d78b86:-8000:0000000000000D3F"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig6.7.0"
        x="606"
        y="246"
        width="0"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig7"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[319, 196, 110, 42]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-128--93-53-57-b676800:130b3d78b86:-8000:0000000000000D43"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig7.0"
      x="374"
      y="217"
      rx="55"
      ry="21"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig7.1"
      x="331"
      y="205"
      width="85"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="true"
      textsize="12"
      justification="Center"
    >check for win</text>
    <group name="Fig7.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[330, 205, 87, 0]"
         href="-128--93-53-57-b676800:130b3d78b86:-8000:0000000000000D43"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig7.2.0"
        x="330"
        y="205"
        width="87"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig7.3"
      x="329"
      y="206"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig7.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[329, 206, 64, 19]"
         href="-128--93-53-57-b676800:130b3d78b86:-8000:0000000000000D43"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig7.4.0"
        x="329"
        y="206"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig8"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-128--93-53-57-b676800:130b3d78b86:-8000:0000000000000D44"
       sourceConnector="-128--93-53-57-b676800:130b3d78b86:-8000:0000000000000D45"
       destConnector="-128--93-53-57-b676800:130b3d78b86:-8000:0000000000000D46"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig7.0"
      destPortFig="Fig6.0"
      sourceFigNode="Fig7"
      destFigNode="Fig6"
      <argouml:pathitem figname="Fig8.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-128--93-53-57-b676800:130b3d78b86:-8000:0000000000000D44"
                        angle="270.0"
                        offset="16" />
      <argouml:pathitem figname="Fig8.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-128--93-53-57-b676800:130b3d78b86:-8000:0000000000000D45"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig8.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-128--93-53-57-b676800:130b3d78b86:-8000:0000000000000D45"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig8.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-128--93-53-57-b676800:130b3d78b86:-8000:0000000000000D46"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig8.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-128--93-53-57-b676800:130b3d78b86:-8000:0000000000000D46"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig8.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="428"
              y="216" />
      <lineto x="552"
              y="216" />
      <lineto x="596"
              y="197" />
    </path>
  </group>
</pgml>
