<!doctype "HTML">
<html>
<head>
	<style media="screen">
		.container-6 {
		    display: grid;
		    width: 100%;
		    grid-template-columns: repeat(3,1fr);
		    grid-template-rows: repeat(2,100px);
		    grid-auto-rows: 150px;
		    grid-gap: 1rem;
		    grid-auto-columns: 1fr;
		}
		.item {
			background-color: #1eaafc;
			background-image: linear-gradient(130deg, #6c52d9,#1eaafc 85%, #3edfd7);
			-webkit-box-shadow: 0 10px 20px rgba(0,0,0,.19),0 6px 6px rgba(0,0,0,.23);
			box-shadow:
				0 10px 20px rgba(0,0,0,.19),
				0 6px 6px rgba(0,0,0,.23);
			color: #fff;
			border-radius: 4px;
			border: 6px solid #171717;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			font-size: 18px;
			font-weight: 700;
		}
		.item1 {
			grid-row: 5/7;
			grid-column: 5/8;
		}
	</style>
</head>

<body>

<div class="container-6">
	<div class="item item1">1</div>
	<div class="item item2">2</div>
	<div class="item item3">3</div>
	<div class="item item4">4</div>
	<div class="item item5">5</div>
	<div class="item item6">6</div>
	<div class="item item7">7</div>
	<div class="item item7">7</div>
	<div class="item item7">7</div>
	<div class="item item7">7</div>
	<div class="item item7">7</div>
	<div class="item item7">7</div>
	<div class="item item7">7</div>
	<div class="item item7">7</div>
	<div class="item item7">7</div>
	<div class="item item7">7</div>
	<div class="item item7">7</div>
	<div class="item item7">7</div>
	<div class="item item7">7</div>
	<div class="item item7">7</div>
	<div class="item item7">7</div>
	<div class="item item7">7</div>
	<div class="item item7">7</div>
	<div class="item item7">7</div>
</div>

</body>
</html>
